from typing import List

class Solution:
    def matrixScore(self, A: List[List[int]]) -> int:
        for i in range(0,len(A)):
            if A[i][0]==0:
                #line_change()
                print("line change")
                for j in range(0,len(A[i])):
                    if A[i][j]==0:
                        A[i][j]=1
                    else:
                        A[i][j]=0
                #print(A)

        for j in range(0,len(A[0])):
            count_0 = 0
            count_1 = 0
            for i in range(0,len(A)):
                #print(i)

                if A[i][j]==0:
                    count_0+=1
                else:
                    count_1+=1
            if count_0>count_1:
                    #row change()
                print(count_0)
                print(count_1)
                print("row change")
                for k in range(0,len(A)):
                    if A[k][j]==0:
                        A[k][j]=1
                    else:
                        A[k][j]=0
            print(A)
        sum=0
        for i in range(0,len(A)):
            for j in range(0,len(A[i])):
                if A[i][j]==1:
                    sum+=2**(len(A[i])-j-1)
        return sum
        #return A

#A=[[0,0,1,1],[1,0,1,0],[1,1,0,0]]
if __name__=="__main__":
    A = [[0, 0, 1, 1], [1, 0, 1, 0], [1, 1, 0, 0]]
    sol=Solution()
    res=sol.matrixScore(A)
    print(sol,res)
